# event_producer

./: .project  README.md  pom.xml
results/: result.xml
src/main/java/com/simo/event_producer/: EventProducerApplication.java
src/main/java/com/simo/event_producer/batch/job/: EventProducerJobConfiguration.java
src/main/java/com/simo/event_producer/batch/kafkaListeners/: EventConsumer.java  EventDeserializer.java
src/main/java/com/simo/event_producer/batch/reader/: EventProducerItemReader.java  EventProducerRowMapper.java
src/main/java/com/simo/event_producer/batch/step/: EventProducerStepConfiguration.java
src/main/java/com/simo/event_producer/batch/writer/: CustomStaxEventItemWriter.java  EventProducerItemWriter.java  JdbcItemWriter.java
src/main/java/com/simo/event_producer/domain/: Event.java
src/main/java/com/simo/event_producer/kafkaWriter/: EventProducerKafkaWriter.java  EventSerializer.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/schemas/: Event.avsc
src/test/java/com/simo/event_producer/: EventProducerApplicationTests.java
