#spring.datasource.username=postgres
#spring.datasource.password=simoQB24188
#spring.datasource.url=jdbc:postgresql://localhost:5432/event_database
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.generate.ddl=false
#spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#spring.batch.job.enabled=false


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group1

spring.kafka.producer.value-serializer=com.simo.event_producer.kafkaWriter.EventSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.template.default-topic=EventTopic


consumer.topic=EventTopic
consumer.groupId=1