spring.datasource.username=postgres
spring.datasource.password=simoQB24188
spring.datasource.url=jdbc:postgresql://localhost:5432/event_database
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate.ddl=false
spring.jpa.hibernate.ddl-auto=none


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true