spring.datasource.username=postgres
spring.datasource.password=simoQB24188
spring.datasource.url=jdbc:postgresql://abc.com:5432/event_database
spring.datasource.driver-class-name=org.postgresql.Driver
